PORT=5000
DB_URL=mongodb+srv://<user>:<pass>@cluster0.slpm5k9.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-access-secret
JWT_REFRESH_SECRET=jwt-refresh-secret

API_URL=http://localhost:5000
CLIENT_URL="http://localhost:8080"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=<mailUser>
SMTP_PASSWORD=<mailPassword>
SMPT_PASS16=fkyocaezilrqzonq
